{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main Project",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/SanAntonioGitHubCopilotBootCamp2025/SanAntonioGitHubCopilotBootcamp2025.csproj"
        },
        {
            "name": "UrlListApp",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/UrlListApp/UrlListApp.csproj"
        }
    ]
}
